<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#80D3FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/headerText"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="Friday, October 11th"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="#EEEEEE"
                android:text="Today's Habits"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="250dp"
                android:layout_height="20dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="6"
                android:progressDrawable="@drawable/progress_bar"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/completed_habits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/numberText"
                    android:text="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerText"
                    android:text=" of "/>
                <TextView
                    android:id="@+id/total_habits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/numberText"
                    android:text="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/headerText"
                    android:text=" completed"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/add_habit"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="25dp"
                android:background="@drawable/add_habit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/headerText"
                    android:textColor="@color/white"
                    android:text="+ Add Habit"/>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/todo_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/TodoColor"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/headerText"
                    android:gravity="center"
                    android:background="@color/TodoColorHeader"
                    android:text="To Do"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/completed_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/completedColor"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/headerText"
                    android:gravity="center"
                    android:background="@color/completedColorHeader"
                    android:text="Completed"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>