<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#EEF2F8"
    android:id="@+id/linLay1">

    <FrameLayout
        android:id="@+id/dateFrame"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:elevation="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MMM-dd-yyyy"
            android:textAlignment="center"
            style="@style/myBlackHeaderStyle"
            android:background="#BBDEFB"/>

        <CheckBox
            android:id="@+id/habitCompletedCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habit Completed"
            android:layout_gravity="center"
            style="@style/myBlackStyle"
            android:layout_marginTop="20dp"
            android:theme="@style/myCBStyle"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/habitDetailsFrame"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:elevation="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            style="@style/myGreyStyle"
            android:text="@string/habitDetails"/>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#82CCD5E1"
            android:layout_marginTop="35dp"/>
        <ImageView
            android:id = "@+id/catPhoto"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/mindful"
            android:layout_marginLeft="300dp"/>
        <TextView
            android:id="@+id/habitDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read 10 pages of a book every night before bed."
            android:paddingTop="45dp"
            style="@style/myBlackStyle"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/shortGoalsFrame"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:text="@string/goals"
            style="@style/myGreyStyle"/>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#82CCD5E1"
            android:layout_marginTop="31dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short-Term"
            android:paddingTop="35dp"
            style="@style/myBlueStyle"/>
        <TextView
            android:id="@+id/shortGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete this habit 5 days in a row."
            android:paddingTop="64dp"
            style="@style/myBlackStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward"
            android:paddingTop="93dp"
            style="@style/myBlueStyle"/>
        <TextView
            android:id="@+id/shortReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy new book I have been wanting."
            android:paddingTop="122dp"
            style="@style/myBlackStyle"/>
        <TextView
            android:id="@+id/shortProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress:     5/5 days"
            android:textAlignment="center"
            style="@style/myBlackHeaderStyle"
            android:layout_marginTop="155dp"
            android:background="#A190E074"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/longGoalsFrame"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:elevation="8dp"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:text="@string/goals"
            style="@style/myGreyStyle"/>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#82CCD5E1"
            android:layout_marginTop="31dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long-Term"
            android:paddingTop="35dp"
            style="@style/myBlueStyle"/>
        <TextView
            android:id="@+id/longGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete this habit 60 days in a row."
            android:paddingTop="64dp"
            style="@style/myBlackStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward"
            android:paddingTop="93dp"
            style="@style/myBlueStyle"/>
        <TextView
            android:id="@+id/longReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to favorite nice restaurant."
            android:paddingTop="122dp"
            style="@style/myBlackStyle"/>
        <TextView
            android:id="@+id/longProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress:     5/60 days"
            android:textAlignment="center"
            style="@style/myBlackHeaderStyle"
            android:layout_marginTop="155dp"
            android:background="#A190E074"/>

    </FrameLayout>

</LinearLayout>