<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#053057"
            android:layout_marginLeft="20dp"
            android:text="Create A Habit"
            android:textStyle="bold"
            android:textSize="23sp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            android:background="@color/background"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/home"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/habitName"
        android:hint="Habit Name"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habitDesc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:ems="12"
        android:textSize="20sp"
        android:hint="Habit Description"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#053057"
        android:textStyle="bold"
        android:text="Pick a Category"
        android:textSize="23sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"

        android:layout_gravity="center">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/financial"
            android:background="@color/background"
            android:padding="5dp"
            android:id="@+id/financialBtn"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/energy"
            android:background="@color/background"
            android:id="@+id/energyBtn"
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/creativity"
            android:background="@color/background"
            android:id="@+id/creativityBtn"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mindfulness"
            android:background="@color/background"
            android:id="@+id/mindfulBtn"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/health"
            android:background="@color/background"
            android:id="@+id/healthBtn"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/productivity"
            android:background="@color/background"
            android:id="@+id/productivityBtn"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:id="@+id/chosenCat"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#053057"
        android:textStyle="bold"
        android:text="Add Goals"
        android:textSize="23sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#053057"
        android:textStyle="normal"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:background="#F2F2F2"
        android:text="Short Term"
        android:textSize="21sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelDay"
            android:text="Enter Number of Days:"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shortGoalInput"
            android:ems="3"
            android:textSize="20sp"
            android:inputType="number" />

    </LinearLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shortRewardInput"
        android:layout_marginLeft="20dp"

        android:ems="14"
        android:textSize="20sp"
        android:hint="Enter your reward"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelGoal"
        android:background="#F2F2F2"
        android:padding="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:text="Long Term"
        android:textColor="#053057"
        android:textStyle="normal"
        android:textSize="21sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelDays"
            android:text="Enter Number of Days:"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longGoalInput"
            android:ems="3"
            android:textSize="20sp"
            android:inputType="number" />

    </LinearLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longRewardInput"
        android:ems="14"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:hint="Enter your reward"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Create"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:backgroundTint="#053057"
        android:id="@+id/createHabit"
        android:textSize="18sp"/>

</LinearLayout>